<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Get Started</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
        font-family: "Open Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 3em;
      }

      body {
        background: #f8f8f8;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>
    Loading
    <span class="d">.</span>
    <span class="d d-2">.</span>
    <span class="d d-3">.</span>
  </app-root>
</body>

</html>